font_family GeistMono Nerd Font Mono
font_size 19

disable_ligatures yes 
enable_audio_bell no

shell bash
shell_integration disable

cursor_shape block
cursor_blink_interval 0

url_style curly

remember_window_size no
initial_window_width 640
initial_window_height 480
window_padding_width 5

background_opacity 0.8
allow_remote_control yes
dynamic_background_opacity yes
scrollbar_handle_opacity 0
scrollbar_track_opacity 0
scrollbar_track_hover_opacity 0

confirm_os_window_close 0

# Colors
background            #1c1c1c
foreground            #d0d0d0
cursor                #d0d0d0
selection_background  #303030
color0                #151515
color8                #505050
color1                #ac4142
color9                #ac4142
color2                #7e8d50
color10               #7e8d50
color3                #e5b566
color11               #e5b566
color4                #6c99ba
color12               #6c99ba
color5                #9e4e85
color13               #9e4e85
color6                #7dd5cf
color14               #7dd5cf
color7                #d0d0d0
color15               #f5f5f5
selection_foreground #202020
