@import "../colors.rasi"

*{
    background-color: @bg0;
    border: 0px;

    font: "GeistMono Nerd Font";
}

window{
    width: 400;
    y-offset: 5;
    location: north;
    anchor: north;
    spacing: 0;
    children: [mainbox];
    orientation: horizontal;
    border: 1px;
    border-radius: 1px;
    border-color: @bd;
}

mainbox{
    children: [inputbar, message, listview ];
}

message{
    padding: 5px;
}

inputbar{
    color: #fff;
    padding: 3px;
    margin: 3px;
    border: 0px 0px 0px 0px;
    border-color: @bd;
}

entry, prompt, case-indicator{
    text-font: inherit;
    text-color: inherit;
}

prompt{
    enabled: false;
}

listview{
    dynamic: true;   
    lines: 8;       
    require-input: true;     
    fixed-height: false; 
}

element{
    padding:3px;
    vertical-align: 0.5;
    color: @fg;
    font: inherit;
}

element-text{
    background-color: inherit;
    text-color: inherit;
}

element selected.normal{
    background-color: @orange;
    color: @bg0;
}

element normal active{
    background-color: @orange;
}

element normal urgent{
    background-color: @fg;
}

element selected active{
    background: @orange;
    foreground: @bg0;
}

