# Apps
$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun
$browser = chromium

# Autostart
exec-once = hyprlock || hyprctl dispatch exit
exec-once = waybar
exec-once = swaync
exec-once = swww-daemon
exec-once = unclutter --timeout 3 --jitter 5


# Configs modules
source = ~/.config/hypr/modules/binds.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/winrules.conf
source = ~/.config/hypr/modules/looks.conf

# Enviroment variables
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24





