
background {
    monitor =
    path = ~/Imágenes/Wallpapers/wg.png
    blur_passes = 1
    blur_size = 3
}

general {
    grace = 0
    disable_loading_bar = false
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 0
    dots_size = 0.4
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0,0,0,0)
    inner_color = rgba(0,0,0,0)

    error_outer_color = rgb(0,0,0) 
    error_inner_color = rgb(0,0,0)
    fail_color = rgba(0,0,0,0) 
    fail_text =
    check_color = rgba(0,0,0,0)

    font_color = rgb(d19a66)
    fade_on_empty = true
    rounding = 0
    position = 0, -220 
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date '+%H:%M')"
    font_size = 80
    color = rgb(d19a66)
    position = 0, 260 
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:30000] echo "$(cat /sys/class/power_supply/BAT0/capacity)%"
    font_size = 20
    color = rgb(d19a66)
    position = 0, 180
    halign = center
    valign = center
}
