# WINDOWS AND WORKSPACES

# See https://wiki.hypr.land/Configuring/Window-Rules/
# See https://wiki.hypr.land/Configuring/Workspace-Rules/

windowrule {
    name = float-nmtui
    match {
        class = nmtui-float
    }

    float = true
    center = true
    size = 800 500
}

windowrule {
    name = float-bluetooth
    match {
        class = blueman-manager 
    }
    float = true
    center = true
    size = 800 500
}

windowrule {
    name = float-audio
    match {
        class = org.pulseaudio.pavucontrol
    }
    float = true
    center = true
}

windowrule {
    name = float-dolphin
    match {
        class = org.kde.dolphin
    }
    float = true
    center = true
    size = 1024 600
}

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*
    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false
    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run
    match:class = hyprland-run
    move = 20 monitor_h-120
    float = yes
}


windowrule {
    name = float-gtk-dialogs
    match {
        class = xdg-desktop-portal-gtk
    }
    float = true
    center = true
}

