@import "../colors.rasi"

*{
    background-color: @bg0;
    border: 0px;
}

window{
    width: 200;
    location: north;
    y-offset: 5px;
    x-offset: 5px;
    anchor: north;
    spacing: 3px;
    children: [mainbox];
    orientation: horizontal;
    border: 1px;
    border-radius: 8px;
    border-color: @bd;
}

mainbox{
    children: [message, listview];
}

message{
    padding: 5px;
}

entry, prompt, case-indicator{
    text-font: inherit;
    text-color: inherit;
}

prompt{
    enabled: false;
}

listview{
    dynamic: true;
    fixed-height: false;
}

element{
    padding:3px;
    vertical-align: 0.5;
    color: @fg;
    font: inherit;
}

element-text{
    background-color: inherit;
    text-color: inherit;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

element selected.normal{
    background-color: @red;
    color: @bg0;
}

element normal active{
    background-color: @red;
}

element normal urgent{
    background-color: @fg;
}

element selected active{
    background: @red;
    foreground: @bg0;
}
