
@import "../colors.rasi"

window {
    width: 180;
    y-offset: -2;
    location: northwest;
    anchor: northwest;

    children: [mainbox];

    background-color: @bg4;

    border: 2px;                  
    border-color: @black;

    padding: 6px;                

    layer: "overlay";
}


mainbox {
    children: [listview, inputbar];
    spacing: 6;
    padding: 6px;

    background-color: @bg4;

    border: 2px;
    border-color: @grey2;
}


prompt {
    enabled: false;
}

inputbar {
  enabled: false;
}

listview {
    fixed-height: false;
    line: 10;

    background-color: @bg4;
    padding: 4px 0px;
    spacing: 4px;
}

element {
    padding: 6px 8px;
    margin: 0px 2px;

    vertical-align: 0.5;

    background-color: @bg1;
    text-color: @fg;

    border: 2px;      
    border-color: @black;
}


element selected.normal {
    background-color: @green;  

    border: 2px;
    border-color: @bg4;
}

element-text {
    background-color: inherit;
    horizontal-align: 0.5;

}



